PORT = 3900
 DEV_MODE =development 
 MONGO_URL=mongodb+srv://chhayagupta900:mongodb900@cluster0.gyed0gc.mongodb.net/Ecommerce
 JWT_SECRET = JVBFVJFVBFG875856859
BRAINTREE_MERCHANT_ID =465xwxstm6dvh76t
BRAINTREE_PUBLIC_KEY =82mfpfm4fwbt9q8m
BRAINTREE_PRIVATE_KEY =0071753c0568efac53066916eacc8381